DEBUG=1
SECRET_KEY='django-insecure-5ourxxt37=6amu8oyrotr*b9@&3xv2#2_#lr6j^5jcdrk#*+bz'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=rail_db
SQL_USER=postgres
SQL_PASSWORD=avi25091973
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres